<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="ISO-8859-1" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<title>How To Make Chicken Marengo</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165119897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165119897-1');
</script>
 
<head>
  <meta name="yandex-verification" content="36f44cd52dea99b9" />
<meta name="description" content="Life is all about experiments so Why Not In Cooking?? experiments with Chicken everyone love doing it we all have heard about some basic Chicken Recipes which includes normal bake or fried . Different styles for the same recipe can make food and ART before a necessity

What about if we add some veggies into it… Sound’s interesting right below is some not so usual Chicken Recipe and we call it CHICKEN MARENGO - Let me give you a quick history about this recipe!!"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.header {
  position: fixed;
  top: 48px;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background:black;
}
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
.glyphicon-play-circle{
  font-size: 20px;
    vertical-align: middle;
    margin-right: 4px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
#frameDiv{
margin-left: 271px;
border-radius: 22px;
}
.container-fluid{
   background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
.navbar-brand{
   color: wheat !important;
}

.recipe{
   text-align: center;
}
#about, #contact,#ourteam {
   color: white;
   margin: 13px;
   height: fit-content;
    border-radius: 26px;
}
.btn-info{
  margin-bottom: 10px;
}
.logo {
    color: #057ced;
    font-size: 200px;
    margin-top: 60px;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 34vh;
  border-radius: 33px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.mediaAd{
    position: absolute;
    top: 0;
    right: 0;
}

.container {
  padding: 2px 16px;
  width: auto;
}

</style>

</head>
<link rel="icon" href="https://img.icons8.com/color/50/000000/beer-recipe.png" type="image/gif" sizes="16x16">
<div id="785853877" class="mediaAd">
  <script type="text/javascript">
      try {
          window._mNHandle.queue.push(function (){
              window._mNDetails.loadTag("785853877", "300x250", "785853877");
          });
      }
      catch (error) {}
  </script>
</div>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container-fluid">
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>                        
           </button>
           <a class="navbar-brand" href="index.html#myPage">Easy Recipes World</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
           <li class=test"><a href="index.html#myPage">Home</a></li>
           <li class="test" active><a href="blog.html" >Blogs</a></li>
           <li class="test" active><a href="healthy-dish-diet-search.html">Custom recipes</a></li>
           <li class="test" active><a href="submitblog.html">Post Blogs</a></li>
           <li class="test" id="aboutBtn"><a href="index.html#about">About Us</a></li>
           <li class="test"><a href="index.html#contact">Contact US</a></li>
           <li class="test"><a href="index.html#ourteam">Our Team</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
            <li><a href="login/login.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li id="logout" style="display: none;"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
       </div>
       
       </div>
     </nav>
     <div class="header">  
      <div class="progress-container">
        <div class="progress-bar" id="myBar1"></div>
      </div>  
    </div>  
     <iframe id="blog" src="http://easyrecipesworld.landingbit.com/chicken-marengo" style="position:fixed;left:0;bottom:0;right:0;width:100%;height:100%;border:none;margin:0;padding:0;overflow:hidden;">
        Your browser doesn't support iframes
    </iframe> 
    <div id="includedContent"></div>
    <script>
      // When the user scrolls the page, execute myFunction 
      var frame = document.getElementById("blog")
      document.getElementById("blog").onscroll = function() {myFunction1()};
      
      function myFunction1() {
        var winScroll = frame.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar1").style.width = scrolled + "%";
      }
      </script>
</body>